{"pageSetup": {
    "firstTemplate": "cutePage",
        "margin-top": "2mm",
        "margin-bottom": "2mm",
        "margin-left": "16mm",
        "margin-right": "16mm"
  },
  "pageTemplates" : {
    "cutePage": {
        "frames": [
            ["0%", "0%", "100%", "100%"]
        ],
        "showHeader" : false,
        "showFooter" : true,
        "defaultFooter" : "###Page###"
    }
  },
  "styles": [
    ["toc" , {
        "parent": "normal",
        "leading": 11
    }],
    ["code", {
        "backColor": "#FCFFF5",
        "borderWidth": 0.3,
        "borderColor": "#AACC99",
        "allowOrphans": false,
        "allowWidows": false
    }],
    ["admonition" , {
      "borderColor": "#AACC99",
      "backColor": "#F5FFDF",
      "borderPadding": 8,
      "borderWidth": 0.5,
      "spaceBefore": 12,
      "spaceAfter": 6
    }],
    ["sidebar", {
      "borderColor": "#AACC99",
      "backColor": "#F5FFDF",
      "borderPadding": 8,
      "borderWidth": 0.5,
      "spaceBefore": 12,
      "spaceAfter": 6
    }],
     [ "endnote", {
         "parent": "bodytext",
         "commands": [
            [ "VALIGN", [ 0, 0 ], [ -1, -1 ], "TOP" ],
            [ "ALIGNMENT", [ 0, 0 ], [ 1, -1 ], "RIGHT" ]
        ],
        "colWidths": ["1cm",null]
    }]
  ]
}

