{"pageSetup": {
        "size": null,
        "width": "170mm",
        "height": "225mm",
        "margin-top": "10mm",
        "margin-bottom": "9mm",
        "margin-left": "16mm",
        "margin-right": "16mm",
        "firstTemplate": "coverPage"
  },
  "pageTemplates" : {
    "coverPage": {
        "frames": [
            ["0cm", "0cm", "100%", "100%"]
          ],
        "background" : "imagenes/tapa-version_digital.svg",
        "showHeader" : false,
        "showFooter" : false
    },
    "cutePage": {
        "frames": [
            ["0%", "0%", "100%", "100%"]
        ],
        "showHeader" : false,
        "showFooter" : true,
        "defaultFooter" : "\\n.. oddeven::\\n\\n    .. class:: right\\n\\n    ###Page###\\n\\n    .. class:: left\\n\\n    ###Page###\\n"
    }
  },
  "styles": [
    ["toc" , {
        "parent": "normal",
        "leading": 11
    }],
    ["code", {
        "backColor": "#FCFFF5",
        "borderWidth": 0.3,
        "borderColor": "#AACC99",
        "allowOrphans": false,
        "allowWidows": false
    }],
    ["admonition" , {
      "borderColor": "#AACC99",
      "backColor": "#F5FFDF",
      "borderPadding": 8,
      "borderWidth": 0.5,
      "spaceBefore": 12,
      "spaceAfter": 6
    }],
    ["sidebar", {
      "borderColor": "#AACC99",
      "backColor": "#F5FFDF",
      "borderPadding": 8,
      "borderWidth": 0.5,
      "spaceBefore": 12,
      "spaceAfter": 6
    }],
     [ "endnote", {
         "parent": "bodytext",
         "commands": [
            [ "VALIGN", [ 0, 0 ], [ -1, -1 ], "TOP" ],
            [ "ALIGNMENT", [ 0, 0 ], [ 1, -1 ], "RIGHT" ]
        ],
        "colWidths": ["1cm",null]
    }]
  ]
}
